Nome: Francisco Jerônimo da Silva Júnior <br>
Matrícula: 4333399 <br>
Curso: Ciência da Computação <br>
E-mail: franciscojeronimo@alu.ufc.br <br>

### 1. Escolha e baixe um conjunto de dados da plataforma Kaggle (https://www.kaggle.com/datasets), que tenha ao menos um atributo numérico. Carregue os dados através da biblioteca Pandas ou Dask.

In [2]:
# carregar a biblioteca 
import pandas as pd

In [3]:
df = pd.read_csv('athletes.csv')

O dataset corresponde aos atletas que participaram dos jogos olímpicos do Rio de Janeiro em 2016.

### 2. Exiba as 20 primeiras linhas do conjunto de dados selecionado.

In [4]:
df.head(20)

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0
5,173071782,Aaron Royle,AUS,male,1/26/90,1.80,67.0,triathlon,0,0,0
6,266237702,Aaron Russell,USA,male,6/4/93,2.05,98.0,volleyball,0,0,1
7,382571888,Aaron Younger,AUS,male,9/25/91,1.93,100.0,aquatics,0,0,0
8,87689776,Aauri Lorena Bokesa,ESP,female,12/14/88,1.80,62.0,athletics,0,0,0
9,997877719,Ababel Yeshaneh,ETH,female,7/22/91,1.65,54.0,athletics,0,0,0
10,343694681,Abadi Hadis,ETH,male,11/6/97,1.70,63.0,athletics,0,0,0
11,591319906,Abbas Abubakar Abbas,BRN,male,5/17/96,1.75,66.0,athletics,0,0,0
12,258556239,Abbas Qali,IOA,male,10/11/92,NaN,NaN,aquatics,0,0,0
13,376068084,Abbey D'Agostino,USA,female,5/25/92,1.61,49.0,athletics,0,0,0
14,162792594,Abbey Weitzeil,USA,female,12/3/96,1.78,68.0,aquatics,1,1,0
15,521036704,Abbie Brown,GBR,female,4/10/96,1.76,71.0,rugby sevens,0,0,0
16,149397772,Abbos Rakhmonov,UZB,male,7/7/98,1.61,57.0,wrestling,0,0,0
17,256673338,Abbubaker Mobara,RSA,male,2/18/94,1.75,64.0,football,0,0,0
18,337369662,Abby Erceg,NZL,female,11/20/89,1.75,68.0,football,0,0,0
19,334169879,Abd Elhalim Mohamed Abou,EGY,male,6/3/89,2.10,88.0,volleyball,0,0,0

### 3. Exiba o número de linhas de dados presentes no conjunto de dados selecionado.

In [5]:
df.shape[0]

11538

### 4. Exiba a média, o desvio padrão, e os valores mínimo e máximo de um campo numérico do conjunto de dados selecionado.

In [6]:
# pode-se acessar um conjunto de medidas via describe
df[['height', 'weight']].describe()

             height        weight
count  11208.000000  10879.000000
mean       1.766282     72.068205
std        0.112719     16.177334
min        1.210000     31.000000
25%        1.690000     60.000000
50%        1.760000     70.000000
75%        1.840000     81.000000
max        2.210000    170.000000

In [7]:
df['height'].mean()

1.7662821199143461

In [8]:
df['height'].std()

0.11271869117624643

In [9]:
df['height'].min()

1.21

In [10]:
df['height'].max()

2.21

### 5. Exiba as 5 primeiras linhas do conjunto de dados ordenado em ordem decrescente pelo mesmo campo numérico usado por você na questão 4.

In [11]:
df.sort_values(by=['height'], ascending=False).head()

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
5690,905417640,Kevin Cordes,USA,male,8/13/93,2.21,88.0,aquatics,1,0,0
7766,824855418,Muhao Li,CHN,male,6/2/92,2.18,115.0,basketball,0,0,0
8769,321163659,Qi Zhou,CHN,male,1/16/96,2.17,95.0,basketball,0,0,0
8486,899162102,Pau Gasol,ESP,male,7/6/80,2.15,115.0,basketball,0,0,1
9251,648750303,Rudy Gobert,FRA,male,6/26/92,2.15,113.0,basketball,0,0,0